.skills-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.skill-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.circular-chart {
    display: block;
    width: 150px;  
    height: 150px; 
    margin: 20px 0;
}

.circle-bg {
    fill: none;
    stroke: #f3f3f3;
    stroke-width: 2.8;
}

.circle {
    fill: none;
    stroke: #3498db;
    stroke-width: 2.8;
    stroke-linecap: round;
    animation: progress 1s ease-out forwards;
}
.skill-container svg image {
    filter: grayscale(100%);
    transition: filter 0.3s ease-in-out;
}

.skill-container:hover svg image {
    filter: grayscale(0%);
}

@keyframes progress {
    0% {
        stroke-dasharray: 0 100;
    }
}
